<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="3">
    <title></title>

    <style>

    *{
      margin: 0px;
      padding: 0px;
    }

    .front-page{
      width:100vw;
      height: 100vh;
      position: relative;
      background-image: url("C:/Users/Vaishnavi Seshadri/Desktop/pythonapp/static/images/background.png");
      background-size: cover;
    }

    .overlay{
      width: 100%;
      height: 100%;
      font-size: 350%;
      color: white;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background-color: rgba(0,0,0,0.2);
    }

    </style>
  </head>


  <body>
    <div class="front-page">
      <div class="overlay">
        <h1>M E D P A L</h1><hr style="height:2px;border:none;color:#fff;background-color:#fff;" />
        <p style="font-size:30px;">One step towards health!!</p>
      </div>
    </div>

    <div class="">
      <img src="C:\Users\Vaishnavi Seshadri\Desktop\pythonapp\static\images\prevention_pic.jpg" class="responsive" alt="" />
      p>A lot of people are suffering without right guidance from the doctors as many can't afford the
        fee or don't have the accessibility to good hospitals and doctors ,and also few find it tiring to wait in the long queue.
        Thus, many die due to lack of timely medical check-up.</p>
      <p>So, to tackle all these issues, we have designed this website to help people.
        Our website is a bi-product of introducing technology in the medical field. It is a mere application of AI.</p>
      <p>We aim at :</p>
      <p>1.Helping people track their health so that it reduces untimely death and leads to healthy lifestyle.</p>
      <p>2.Educating people regarding the significance of proper diet and also exercises.</p>
      <p>3.Reduces fee expenses.</p>
    </div>

  </body>
</html>
